<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/myStyle.css">
    <script src="js/settings.js"></script>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg border-bottom bg-transparent">
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item px-5">
                            <a class="nav-link text-white" href="#" data-target="#beranda">BERANDA</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link text-white" href="#" data-target="#tentang">TENTANG</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link text-white" href="#" data-target="#pendidikan">PENDIDIKAN</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link text-white" href="#" data-target="#kisahku">KISAHKU</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link text-white" href="#" data-target="#tugas">TUGAS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div id="beranda"
            class="border content-section mt-4 p-5 text-white rounded text-center bg-transparent border-light">
            <h1>Hello!</h1>
            <img class="img-thumbnail" src="src/profil.jpeg" width="15%">
            <h4>Andreas Nathanael Priambodo</h4>
            <h4>215314043</h4>
        </div>

        <div id="tentang"
            class="container border content-section mt-4 py-3 px-5 text-white rounded text-white text-center border-light">
            <h1>Diriku</h1>
            <div class="row align-items-start text-justify">
                <div class="col-6">
                    Aliquip exercitation sit anim dolore enim labore excepteur ad commodo.Occaecat cupidatat proident
                    laboris irure nostrud proident consectetur magna non ut officia consectetur.Pariatur tempor nisi in
                    pariatur consectetur nostrud veniam mollit veniam ut.Ullamco proident proident dolor cupidatat
                    laborum aute veniam duis excepteur consectetur consequat exercitation.Amet esse ut duis proident
                    reprehenderit exercitation adipisicing proident cupidatat.Eiusmod cupidatat id et sunt commodo
                    pariatur dolore ex laboris adipisicing ipsum culpa sit est.Deserunt sint et anim excepteur
                    consectetur nisi consequat ea aute veniam dolor id velit.Nostrud consectetur minim magna commodo
                    Lorem eu.Fugiat est ex ex est minim anim tempor do dolore proident consequat.Anim laboris qui veniam
                    dolor aute esse.Reprehenderit exercitation qui minim consectetur magna.Sint minim laboris est
                    laboris ex.Tempor officia amet amet consequat do occaecat dolor aute.Dolore aute veniam adipisicing
                    veniam elit incididunt commodo exercitation adipisicing eiusmod irure.Eu consequat eu est
                    consectetur cupidatat irure sint occaecat ut commodo.Nostrud qui officia reprehenderit magna non
                    laboris aliqua qui dolore occaecat et ullamco veniam commodo.Esse fugiat ipsum mollit sint id
                    ad.Nisi ex officia laborum eiusmod.Anim fugiat velit occaecat nostrud anim consequat eu minim
                    proident et.Quis pariatur ea qui duis voluptate aute incididunt laboris incididunt veniam
                    reprehenderit ut ea reprehenderit.
                </div>
                <div class="col-6">
                    Elit nisi nisi aute sit proident eu minim.Aute laboris ut officia voluptate deserunt culpa non
                    ipsum.Commodo ut eiusmod irure sunt fugiat ex non.Deserunt veniam aliqua pariatur anim mollit.Aliqua
                    deserunt et proident duis magna ad est.Ex consequat nisi incididunt minim irure proident ea quis
                    esse adipisicing minim.Cillum fugiat tempor elit aliquip incididunt ipsum et.Ea labore consectetur
                    fugiat occaecat ad laboris tempor enim cupidatat.Esse elit commodo occaecatIpsum officia occaecat
                    consequat minim voluptate est culpa anim non incididunt.Deserunt laborum dolor nulla non
                    velit.Nostrud labore amet cillum voluptate tempor reprehenderit id.Nisi minim quis dolor
                    in.Consequat sunt est excepteur nulla magna duis consectetur tempor labore deserunt labore.Ullamco
                    veniam amet ut in veniam fugiat Lorem nisi non et aliquip nulla pariatur.Ut aliquip nisi voluptate
                    pariatur dolor elit non duis ipsum ad non.Laboris ipsum consequat ullamco enim consectetur duis in
                </div>
            </div>
        </div>

        <div id="pendidikan" class="border content-section  mt-4 p-5 border-light rounded">
            <table class="table text-white">
                <thead>
                    <tr>
                        <th scope="col">Tahun</th>
                        <th scope="col">Nama Sekolah</th>
                        <th scope="col">Alamat Sekolah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2009 - 2014</td>
                        <td>2014 - 2017</td>
                        <td>2017 - 2021</td>
                    </tr>
                    <tr>
                        <td>SD Sekarsuli</td>
                        <td>SMP Joannes Bosco</td>
                        <td>SMK Leonardo</td>
                    </tr>
                    <tr>
                        <td>Sekarsuli Jl. Wonosari</td>
                        <td>Melati Wetan Baciro</td>
                        <td>Klaten</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="kisahku" class="border content-section mt-4 p-2 border-light rounded">
            <div class="card text-bg-secondary mb-2">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="src/card1.png" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">One Piece</h5>
                            <p class="card-text">Cillum velit sit ea eu enim cillum incididunt dolore nostrud ad enim.Culpa ad pariatur in dolore exercitation.Sint dolor anim in voluptate sint exercitation irure amet fugiat laboris.Sunt laboris labore laborum eu commodo aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-bg-secondary mb-2">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="src/card2.png" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Kimetsu No Yaiba</h5>
                            <p class="card-text">Laboris est laborum excepteur aliquip aliquip velit pariatur labore dolore do nulla laboris dolore.Ea irure qui commodo amet ex pariatur in.Nisi velit ut magna occaecat id.Esse ad voluptate officia in voluptate officia deserunt qui Lorem irure magna ea veniam sit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card text-bg-secondary mb-2">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="src/card3.jpg" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Naruto</h5>
                            <p class="card-text">Sint ea Lorem reprehenderit ex est qui exercitation ut.Deserunt quis adipisicing nulla nostrud aute sint laborum.Irure ipsum cupidatat laborum laboris nostrud nisi irure amet in laborum in ullamco officia culpa.Enim occaecat minim dolore irure tempor velit mollit enim.Excepteur sunt amet esse eu exercitation ut eu laborum..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tugas" class="content-section">
            <div class="border mt-4 p-3 border-light rounded">
                <form class="text-white">
                    <div class="mb-3">
                        <div class="row align-items-start">
                            <div class="col-6">
                                <input type="text" class="form-control" id="namaDepan" placeholder="Nama Depan">
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control" id="namaBelakang" placeholder="Nama Belakang">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" placeholder="@Email">
                    </div>
                    <div class="mb-3">
                        <input type="number" class="form-control" id="jumlahHobi" placeholder="Jumlah Hobi">
                    </div>
                    <button type="submit" class="btn btn-success border border-white" id="submitBtn"
                        onclick="generate_input_field()">Oke</button>
                </form>
            </div>
            <div id="output"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            // Hide all content sections except the first one
            $('#tentang, #pendidikan, #kisahku, #tugas').hide();

            // Listen for clicks on navbar links
            $('.nav-link').click(function (event) {
                event.preventDefault();
                var target = $(this).data('target');

                // Hide all content sections
                $('#beranda, #tentang, #pendidikan, #kisahku, #tugas').hide();

                // Show the selected content section
                $(target).show();
            });
        });
    </script>
</body>

</html>